{
    "name": "V2Ray",
    "description": "Deploy V2ray on u.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "e52ea0d7-4937-4847-b590-e230c09090d6"
        }
    },
    "website": "https://",
    "repository": "https://github.com/xiaokanhongchen/v2ray-heroku",
    "stack": "container"
}
